<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Triggers\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Switches\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\States\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\SoundBanks\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Queries\Factory Queries.wwu" DateLow="1636726715" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Queries\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Presets\Factory Spatial Audio.wwu" DateLow="1636726715" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Presets\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\PetRockWwise.wproj" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Modulators\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Game Parameters\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Events\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Effects\Factory Effects.wwu" DateLow="1636726715" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Effects\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636726715" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Audio Devices\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Attenuations\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1636726715" DateHigh="0"/>
	<ValidationCacheItem File="D:\IIM\A5\#Ubi\PetRock\PetRockWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636727334" DateHigh="0"/>
</ValidationCache>
