<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34275D94-2CD2-4F11-A3DE-3791DB74CDBE}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{34275D94-2CD2-4F11-A3DE-3791DB74CDBE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{333798E7-2CFD-4A45-B323-A771A9897E4F}" WorkUnitID="{AD00FDD5-6DA2-4A65-B1F2-06AE22BB98F6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
