<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E46FB4E1-7FD6-4143-AD7E-6C8218E66C50}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E46FB4E1-7FD6-4143-AD7E-6C8218E66C50}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{688F89CF-FF7B-4C89-BC28-123DB2D09BF8}" WorkUnitID="{427CF2CD-62AA-44F7-8E6B-75491E5CCE3F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
