<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E49817D-EE35-4992-A503-BDE1D740C5D9}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="AMB" ID="{6E49817D-EE35-4992-A503-BDE1D740C5D9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AMB_AM" ID="{11BA49A9-7CF1-4F90-B954-FA99DE1958AB}" ShortID="49502887">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{098976D7-5378-4EE0-93A2-892969B240F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{3830F361-FD83-4CB8-A751-BA82B56566E0}" WorkUnitID="{E46FB4E1-7FD6-4143-AD7E-6C8218E66C50}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
