<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36FFC6CB-AAC6-4E89-98EA-65D638AF465C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="FDB" ID="{36FFC6CB-AAC6-4E89-98EA-65D638AF465C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="FDB_AM" ID="{B71506C2-4E9E-4CBB-8601-1CD27DFE4F1B}" ShortID="1061938047">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{098976D7-5378-4EE0-93A2-892969B240F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FDB" ID="{501E7601-F79A-4798-A811-6E9C38A2F9C4}" WorkUnitID="{E46FB4E1-7FD6-4143-AD7E-6C8218E66C50}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
