<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\States\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\PetRock_WwiseProject.wproj" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock_WwiseIntegrationTemp\PetRock_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\States\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636978189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\PetRock_WwiseProject.wproj" DateLow="1636977859" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636978189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636971082" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636978189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636977743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis\Documents\GIT\PETROCK\PetRock\PetRock_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636978189" DateHigh="0"/>
</ValidationCache>
